
# Basics: object, array, number, string

app {
  # string
  name: my app
  
  # double
  version= 1.3
  
  # int
  majorVersion: 1
  minorVersion: 3
  
  # string list
  features: ["feature-a", "feature-b", "feature-c"]
}




# Environment vars
db {
  username = ${USER}
  
  password = "geheim"
  password = ${?DB_PASSWORD} # allow environment variable to override the password
  
  dataDir = ${HOME}/dbdata
}




# Concatenation & Substitution
# Array concatenation 
home : "/users/iskeser"
pathList : [ "/bin" ]
pathList : ${pathList} [ ${db.dataDir}, "/usr/bin" ]    # (self) reference db.dataDir, concatenate pathList
pathList += "/tmp"  # shorthand 

# Object concatenation
data-center-generic = { cluster-size = 6 }
data-center-east = ${data-center-generic} { name = "east" }
data-center-west = ${data-center-generic} { name = "west", cluster-size = 8 }



# Object merge
app {
  version = 2.0
  features: ["feature-X", "feature-Y"]
}
# new key/value pair
app.plugins: ["plugin-a", "plugin-b"]

